APP_ENV=local
APP_DEBUG=true
APP_KEY=h7GpCAUtcElbR9phc6xVR3ZZuNZ0lp26

DB_HOST=ec2-54-225-134-223.compute-1.amazonaws.com:5432
DB_DATABASE=d60lmlv66k4uud
DB_USERNAME=bylmblixnldcja
DB_PASSWORD=6osEhUNJMBrj8UKFcQvVU4-G1g

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null